VITE_SUPABASE_PROJECT_ID="slrnopjjztvfqloqmawm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscm5vcGpqenR2ZnFsb3FtYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzMyODksImV4cCI6MjA3NjkwOTI4OX0.stdcTFKT1NEDaVdZNkKj3LooEuSgBqscOOIf0Lj9COk"
VITE_SUPABASE_URL="https://slrnopjjztvfqloqmawm.supabase.co"
